.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  padding-bottom: 24px;
}
.waiting {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.image {
  width: 800px;
  margin: 0 auto;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
